{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=whatthegym;Username=wtg;Password=wtg_dev_password"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Auth": {
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "BootstrapAdminEmail": "",
    "EnableDevLogin": false,
    "RefreshTokenLifetimeDays": 30,
    "SessionCookieMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Mail": {
    "FromAddress": "noreply@whatthegym.at",
    "FromName": "WhatTheGym",
    "ResendApiKey": "",
    "PublicBaseUrl": "http://localhost:3000"
  },
  "Retention": {
    "CaseAuditYears": 7,
    "ReviewRevisionYears": 3,
    "AnalyticsDays": 400,
    "OutboxDays": 90
  },
  "Analytics": {
    "HashSecret": "change-me-in-production"
  },
  "Seed": {
    "SeedCatalog": false,
    "SeedDemoData": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
